# SpringServer

./: .gitignore
backend/: Dockerfile  pom.xml  run.sh
backend/src/main/java/org/example/: Main.java
backend/src/main/java/org/example/backend/config/: GlobalCorsConfig.java  S3Config.java  WebConfig.java
backend/src/main/java/org/example/controllers/: AccountController.java  AuthenticationController.java  CalendarController.java  ConfirmationController.java  EventSubscriptionController.java  EventsController.java  HomeController.java  LogoutController.java  PeerController.java  ProfileController.java  SignInController.java  SignUpController.java
backend/src/main/java/org/example/handlers/: GlobalExceptionHandler.java
backend/src/main/java/org/example/models/: OptionalUserFields.java  Peer.java  User.java  UserAuthInfo.java
backend/src/main/java/org/example/models/events/: CustomEvent.java
backend/src/main/java/org/example/models/subscriptions/: EventSubscription.java
backend/src/main/java/org/example/models/tags/: Tag.java
backend/src/main/java/org/example/models/user/: User.java  UserStatus.java
backend/src/main/java/org/example/repositories/: EventRepository.java  EventSubscriptionRepository.java  PeerRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/org/example/service/: AuthenticationService.java  CookieService.java  EmailService.java  GoogleCalendarService.java  S3Service.java
backend/src/test/java/org/example/controllers/: AccountControllerTest.java
backend/src/test/java/org/example/service/: EmailServiceTest.java
my-app/: Dockerfile  TODO.md  package-lock.json  package.json  run.sh
my-app/src/: App.js  config.ts  paths.ts
my-app/src/app/: layout.tsx
my-app/src/app/auth/confirm/: page.tsx
my-app/src/app/auth/sign-in/: page.tsx
my-app/src/app/auth/subscribe/: page.tsx
my-app/src/app/dashboard/: page.tsx
my-app/src/app/dashboard/account/: page.tsx
my-app/src/app/dashboard/customers/: page.tsx
my-app/src/app/dashboard/settings/: page.tsx
my-app/src/app/errors/not-found/: page.tsx
my-app/src/components/auth/: auth-guard.tsx  confirm-form.tsx  guest-guard.tsx  layout.tsx  sign-in-form.tsx  sign-up-form.tsx  subscribe-form.tsx
my-app/src/components/core/theme-provider/: emotion-cache.tsx
my-app/src/components/dashboard/account/: account-details-form.tsx  account-info.tsx
my-app/src/components/dashboard/customer/: CreateEventModal.tsx  customers-filters.tsx  customers-table.tsx
my-app/src/components/dashboard/layout/: config.ts  main-nav.tsx  mobile-nav.tsx  nav-icons.tsx  side-nav.tsx  user-popover.tsx
my-app/src/components/dashboard/settings/: notifications.tsx  update-password-form.tsx
my-app/src/hooks/: use-selection.ts
my-app/src/lib/auth/: client.ts
my-app/src/pages/: Confirmation.js  Header.js  Home.js  MyAccount.js  Profile.js  SignIn.js  SignUp.js
my-app/src/types/: event.ts  tags.ts  user.ts
